# Auth_Server

./: .gitignore  Dockerfile  IMPLEMENTATION.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/hecttoy/auth/: AuthServerApplication.java
src/main/java/com/hecttoy/auth/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/hecttoy/auth/controller/: AuthController.java
src/main/java/com/hecttoy/auth/dto/: StandardRequest.java  StandardResponse.java
src/main/java/com/hecttoy/auth/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserInfoDto.java
src/main/java/com/hecttoy/auth/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/hecttoy/auth/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hecttoy/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hecttoy/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hecttoy/auth/service/: AuthService.java  UserService.java
src/main/java/com/hecttoy/authserver/: AuthServerApplication.java
src/main/java/com/hecttoy/authserver/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/hecttoy/authserver/controller/: AuthController.java  TodoController.java
src/main/java/com/hecttoy/authserver/dto/: CreateTodoRequest.java  ErrorResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StandardRequest.java  StandardResponse.java  TodoResponse.java  TokenResponse.java  UpdateTodoRequest.java  UserInfoResponse.java
src/main/java/com/hecttoy/authserver/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java
src/main/java/com/hecttoy/authserver/model/: RefreshToken.java  Role.java  Todo.java  User.java
src/main/java/com/hecttoy/authserver/repository/: RefreshTokenRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/hecttoy/authserver/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hecttoy/authserver/service/: AuthService.java  TodoService.java
src/main/resources/: application-dev.yml  application-h2.yml  application.yml
src/test/java/com/hecttoy/auth/: AuthServerApplicationTests.java
